---
title: About me
subtitle:  
comments: false
---

My name is Gregory Bleiker and I live in Frauenfeld, Switzerland. My interests are:

- All kind of programming (especially .net and JavaScript)
- All kind of budo (especially Judo and Karate)
- All kind of music (especially the guitar)


### Bio

School - Study - Work - Marry - Work - Work ...
